<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container{
            display:flex;
            justify-content: center;
            letter-spacing: 10px;
            font-weight: 900;
            font-size: 70px;
            perspective: 1000px;
        }
        .text-container>b{
            height: 80px;
            box-shadow: 1px 5px 5px rgb(239, 15, 205);
            background:linear-gradient(to right,rgb(255, 0, 0),rgb(255, 200, 0),rgb(255, 0, 140),rgb(0, 123, 255)) ;
            background-clip: text;
            color: transparent;
            transform-origin: bottom;
            transform: rotatex(-85deg);
            animation: getup 10s infinite;
        }
        .text-container> b:nth-child(1){animation-delay: 0s;}
         .text-container> b:nth-child(2){animation-delay: 0.25s;}
          .text-container> b:nth-child(3){animation-delay: 0.50s;}
           .text-container> b:nth-child(4){animation-delay: 0.75s;} 
           .text-container> b:nth-child(5){animation-delay: 1s;} 
           .text-container> b:nth-child(6){animation-delay: 1.25s;}
           .text-container> b:nth-child(7){animation-delay: 1.50s;}
           @keyframes getup{
               from{transform: rotatex(-85deg);}
               10%,50%{transform: rotatex(-0);}
               60%,100%{transform: rotatex(-100deg);}


           }
           </style>
</head>
<body>
    <div class="text-container">
        <b>P</b> <b>R</b> <b>A</b> <b>T</b> <b>I</b>
       <b>K</b>   
 </div>
 <div class="text-container">
    <b>P</b> <B>A</B> <B>R</B> <B>K</B> <B>A</B> <B>L</B> <B>E</B>
 </div>
</body>
</html>