<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-items img{
            background-color:rgb(139, 46, 0);
            margin : 10px;
            width: 300px;
            height: 450px;
            color:white;
            text-align: center;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center; 
           }
        .flex-container{
            display: flex;
            flex-direction: row ;
            flex-wrap: wrap;
            /*space-evenly,space-arount,space-between*/
            justify-content: center;
            align-items: center;
            list-style: none;
            
        }
    
    </style>
   
</head>
<body>
    <ul class = flex-container>
    <li class="flex-items">1</li>
    <li class="flex-items">2</li>
    <li class="flex-items">3</li>
    <li class="flex-items">4</li>
    <li class="flex-items">5</li>
    <li class="flex-items">6</li>
    <li class="flex-items">7</li>
    <li class="flex-items">8</li>
    <li class="flex-items">9</li>
    <li class="flex-items">10</li>
    <li class="flex-items">11</li>

    </ul>

     <ul class = flex-container>
    <li class="flex-items">
        <img src ="https://skinsmc.org/skinrender/aHR0cHM6Ly9za2luc21jLnMzLnVzLWVhc3QtMi5hbWF6b25hd3MuY29tL2NhYzAwNWQ2OGU3NTQ5Njg5ZDdmNDFmNGEzYjQyZmZj">
    </li>
    <li class="flex-items"><img src ="https://skinsmc.org/skinrender/aHR0cHM6Ly9za2luc21jLnMzLnVzLWVhc3QtMi5hbWF6b25hd3MuY29tL2NhYzAwNWQ2OGU3NTQ5Njg5ZDdmNDFmNGEzYjQyZmZj"></li>
    <li class="flex-items"><img src ="https://skinsmc.org/skinrender/aHR0cHM6Ly9za2luc21jLnMzLnVzLWVhc3QtMi5hbWF6b25hd3MuY29tL2NhYzAwNWQ2OGU3NTQ5Njg5ZDdmNDFmNGEzYjQyZmZj"></li>
    <li class="flex-items"><img src ="https://skinsmc.org/skinrender/aHR0cHM6Ly9za2luc21jLnMzLnVzLWVhc3QtMi5hbWF6b25hd3MuY29tL2NhYzAwNWQ2OGU3NTQ5Njg5ZDdmNDFmNGEzYjQyZmZj"></li>
    <li class="flex-items"><img src ="https://skinsmc.org/skinrender/aHR0cHM6Ly9za2luc21jLnMzLnVzLWVhc3QtMi5hbWF6b25hd3MuY29tL2NhYzAwNWQ2OGU3NTQ5Njg5ZDdmNDFmNGEzYjQyZmZj"></li>
    <li class="flex-items"><img src ="https://cdn.mos.cms.futurecdn.net/v2/t:0,l:420,cw:1080,ch:1080,q:80,w:1080/eqAuFnLUCkGxjndsPmaQJZ.jpg"></li>
    <li class="flex-items"><img src ="https://skinsmc.org/skinrender/aHR0cHM6Ly9za2luc21jLnMzLnVzLWVhc3QtMi5hbWF6b25hd3MuY29tL2NhYzAwNWQ2OGU3NTQ5Njg5ZDdmNDFmNGEzYjQyZmZj"></li>
    <li class="flex-items"><img src ="https://skinsmc.org/skinrender/aHR0cHM6Ly9za2luc21jLnMzLnVzLWVhc3QtMi5hbWF6b25hd3MuY29tL2NhYzAwNWQ2OGU3NTQ5Njg5ZDdmNDFmNGEzYjQyZmZj"></li>
    <li class="flex-items"><img src ="https://skinsmc.org/skinrender/aHR0cHM6Ly9za2luc21jLnMzLnVzLWVhc3QtMi5hbWF6b25hd3MuY29tL2NhYzAwNWQ2OGU3NTQ5Njg5ZDdmNDFmNGEzYjQyZmZj"></li>
    <li class="flex-items"><img src ="https://skinsmc.org/skinrender/aHR0cHM6Ly9za2luc21jLnMzLnVzLWVhc3QtMi5hbWF6b25hd3MuY29tL2NhYzAwNWQ2OGU3NTQ5Njg5ZDdmNDFmNGEzYjQyZmZj"></li>
    <li class="flex-items"><img src ="https://skinsmc.org/skinrender/aHR0cHM6Ly9za2luc21jLnMzLnVzLWVhc3QtMi5hbWF6b25hd3MuY29tL2NhYzAwNWQ2OGU3NTQ5Njg5ZDdmNDFmNGEzYjQyZmZj"></li>
     </ul>
</body>
</html>