<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
        background-color: aqua;
        font-size: medium;
    }
    @media (min-width:320px)and(max-width:767px){
        body {
              font-size:20px;
    background: rgb(239, 19, 19);
        }
        p{
            display: none;
        }
        h1,h3{
            color: yellow;

        }
        .img1{
            display: none;
        }
    }
    /*from 1024px and up*/
    @media (min-width:1024px){
        body{
            background-color: yellow;
        }    p{
            display: none;
        }
        h1,h3{
            color: rgb(255, 42, 0);

        }
        .img1{
            display:none;

        }
    }
    


/*from 1224px and up */
@media (min-width:1224px){
    body{
        background-color: blueviolet;
    }
}

/*from 1824px and up*/
@media (min-width:1824px){
    body{
        background-color: coral;
    }
}
  
        
</style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil. Sed at placeat cupiditate quos rem quae, ad, dolores eos expedita culpa inventore? Voluptas in iusto, temporibus maxime nam dolores.</p>
   <h3>CSS Media Query</h3>
    <h3>hello and welcome here </h3>
    <h3>Smartpone - <span class="detais">from 320px and up </span (min-width:320px)> </h3>
    

        <h3>Tablet - <span class="detais">from 1024px and up </span (min-width:1024px) ></h3>
</body>
</html>

