<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        h1:hover {
            color: red;
            font-size: 80px;
            background-color: yellow;
        }
        img{
            border: 3px solid red;
        }
        img:hover{
            border: 3px double blue;
            box-shadow: 3px 4px 6px red;
        }
        input:focus {
            background-color: black;
            color: white;
        }
        a:visited {
            color: green;
        
        }
        H2:active{
            color:red;
            text-transform: lowercase;
        }
        p::first-letter{
            color:blue;
            font-size: 50px;

        }
        p::first-line{
            color: red;

        }
        ::selection{
            color:blueviolet;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p>Adolf Hitler[a] (20 April 1889 – 30 April 1945) was an Austrian-born German politician who was the dictator of Germany during the Nazi period from 1933 until his suicide in 1945. He rose to power as the leader of the Nazi Party,[c] becoming the chancellor in 1933 and then taking the title of Führer und Reichskanzler in 1934.[d] His invasion of Poland on 1 September 1939 marked the start of the Second World War. </p>
    <h2>Hello I am pimprikar</h2>
  <input type="text"placeholder=name/>
  <a href="https://www.youtube.com/> ">click me</a>

    <h1>Hello its pratik</h1>
    <img src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg" alt="">
</body>
</html>