<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z-container{
            position:relative;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 3px solid rgb(255, 255, 255);
           display: flex;
            justify-content: center;
            align-items: center;

        }
        .blue{
            background-color: blue;
            left: 60px;
            z-index: 4;

        }
        .green{
            background-color: green;
            left: 120px;
            z-index: 3;

        }
        .red{
            background-color: red ;
            left:180px ;
            z-index: 1;
        }
        .blue:hover{
            background-color: blue;
            left: 60px;
            z-index: 6;
        }

            .green:hover{
            background-color: green;
            left: 120px;
            z-index: 8;

        }
        .red:hover{
            background-color: red ;
            left:180px ;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="z-container">
        <div class="blue"> BLUE</div>
        <div class="red"> RED</div>
        <div class="green"> GREEN</div>
    </div>
</body>
</html>